global
    log stdout format raw local0

defaults
    mode http
    log global
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend kartaca
    bind *:80
    acl is_kartaca hdr(host) -i kartaca.localhost
    http-request deny unless is_kartaca
    
    use_backend py_app if { path_beg /pythonapp }
    use_backend go_app if { path_beg /goapp }
    use_backend grafana if { path_beg /grafana }

backend py_app
    http-request set-path /staj
    server py_app py_app:4444

backend go_app
    http-request set-path /staj
    server go_app go_app:5555

backend grafana
    server grafana grafana:3000

